spring.datasource.url = jdbc:mysql://10.50.22.13:3310/test_DB
spring.datasource.username = gokturk
spring.datasource.password=New2023*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true